# Backend Environment Variables
DB_URL=jdbc:postgresql://localhost:5432/equipepay
DB_USERNAME=postgres
DB_PASSWORD=azerty

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080
